<html>
<head><title>CULTIVO DE LA LECTURA Y ESCRITURA</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet"> 
        <link rel="shortcut icon" type="image/x-icon" href="img/head.JPG">
</head>
    <body>
         <header class="header">
            <div class="container  logo-nav-container">
                <a href="index.html"><img src="img/amarillo_log.JPG" style: width="170px" height="170px"></a>
                <span class="menu-icon">Ver men&uacute;</span>
                <nav class="navegation">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                         <li><a href="biblioteca.html">G&eacute;neros literarios</a></li>
                         <li><a href="lectura.html">&Aacute;rea de Lectura</a></li>
                         <li><a href="escritura.html">&Aacute;rea de escritura</a></li>
                         <li><a href="aportaciones.html">Aportaciones</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
        <div class="container">
             <style>
             body{
            background-color: #FFFFFF;
            margin: 0;
            font-size: 1.2rem;
            line-height: 1.6em;
            }
        h1 a{
                text-decoration: none;
                color: #1560E1;
                text-align: center;
            }
            h1{
                color: #FFFFFF;
                text-align: center;
                text-decoration: none;
                line-height: 1.3em;
                font-size: 2rem;
            }
            h1 a t1{
                text-decoration: none;
                color: #970CE6;
                text-align: center;
            }
            h1 a t2{
                text-decoration: none;
                color: #134712;
                text-align: center;
            }
            h1 a t3{
                text-decoration: none;
                color: #e82213;
                text-align: center;
            }
            h2{
                color:#6A0888;
                text-align: justify;text-align: center;
                font-family: lobster;
            }
                p{
                    font-family: yatra;
                    font-size: 22px;
                    text-align: justify;
                    margin-bottom: 1.6em;
                }
            h3{
                color: firebrick; text-align: justify; text-align: center;
                font-family: yatra;
            }
            ul{
                font-family: yatra;
                font-size: 20px;
                text-align: justify;
            }
            li{
                font-family: yatra;
                text-align: justify;
            }
            p1{
                font-family: yatra;
                font-size: 20px;
                text-align:justify;
            }
            p2{
                font-family: two;
                color: #8904B1;
                font-size: 22px;
                text-align: justify;
                text-align: center;
            }
            li p1{
                font-family: lobster;
                color:#0B4C5F;
                text-align: justify;
            }
             @font-face{
    font-family: lobster;
    src:url(fuentes/Lobster-Regular.ttf);  
            }
            @font-face{
                font-family: yatra;
    src:url(fuentes/YatraOne-Regular.ttf);
            }
        @font-face{
            font-family: two;
    src:url(fuentes/LobsterTwo-BoldItalic.ttf);
        }
        @font-face{
            font-family: averia;
            src:url(fuentes/AveriaLibre-Bold.ttf);
        }
        @font-face{
            font-family: dan;
            src:url(fuentes/DancingScript-VariableFont_wght.ttf);
        }
        </style>
       <h1><a href="#">Ciencia-Ficci&oacute;n</a></h1>
             <center><img src="img/cienciaficcion.jpeg" style="widht: 400px;  height: 250px;"></center>
        <p>¿Qu&eacute; es?</p>
        <ul>
        <li>Es un género cuyos contenidos se encuentran basados en supuestos logros científicos o técnicos que podrían lograrse en el futuro.</li>
        <li><p1>Diferencia al g&eacute;nero fantastico: </p1></li>
            <ul>
            <li>Este sustento científico hace que la ciencia ficción se diferencie del género fantástico, donde las situaciones y los personajes son fruto de la imaginación.</li>
            </ul>
        </ul>
        <p>Sus caracteristicas dependen de sus tem&aacute;ticas, las cuales pueden ser:</p>
        <ul>
        <li>Viajes al espacio.</li>
        <li>Conquista espacial.</li>
        <li>Consecuencias de una <a href="https://es.wikipedia.org/wiki/Hecatombe">hecatombe.</a></li>
        <li>Apocalipsis nuclear.</li>
        <li>Mutaciones.</li>
        <li>Evoluci&oacute;n de los robots.</li>
        <li>Realidad virtual.</li>
        <li>Civilizaciones alienigenas, disto&iacute;s y utop&iacute;s.</li>
        </ul>
        <center><img src="img/ciencia%20ficcion.jpg" style="width: 400px; height: 250px;"></center>
    <h2>Autores y libros de Ciencia Ficci&oacute;n: </h2>
        <ul>
            <li><p1>La Maquina del tiempo-</p1>Herbert George Wells (1895)</li>
            <center><img src="img/la%20maquina%20del%20tiempo.jpg" style="width: 400px; height: 250px;;"></center>
            <ul>
            <li><a href="pdf/la_m%C3%A1quina_del_tiempo.pdf">Libro</a></li>
            <li><a href="aud/maquina.ogg">Audiolibro</a></li>
            </ul>
            <li><p1>El fin de la ternidad-</p1>Isaac Asimov</li>
            <center><img src="img/el%20fin%20de%20la%20eternidad.jpg" style="widht: 400px;  height: 250px;"></center>
            <ul>
            <li><a href="pdf/Isaac_Asimov-El_fin_de_la_eternidad.pdf">Libro</a></li>
            </ul>
        </ul>
        <h1><a href=""><t1>Romance</t1></a></h1>
             <center><img src="img/romance.jpeg" style="widht: 400px;  height: 250px;"></center>
        <p>¿Qu&eacute; es?</p>
        <ul>
        <li>Relato extenso de ficci&oacute;n</li>
        <li>Normalmente escrito en prosa.</li>
        <li><p1>Diferencia de la novela moderna: </p1></li>
            <ul>
            <li>Presenta un mundo imaginario en el que los personajes, as&iacute; como sus situaciones pertenecen a la esfera de lo maravilloso y lo <a href="https://dle.rae.es/ins%C3%B3lito">ins&oacute;lito.</a></li>
            </ul>
        </ul>
         <h2>Autores y libros de Romance: </h2>
        <ul>
                <li><p1>Cantar-</p1>Mio Cid (1968)</li>
            <ul>
            <li><a href="pdf/Cantar-Mio-Cid.pdf">Libro</a></li>
            </ul>

                <center><img src="img/cantar.jpg" style="widht: 400px;  height: 250px;"></center>
                <li><p1>Libro del Caballero Zifar-</p1>Ferrand Martinez (1983)</li>
            <ul>
            <li><a href="pdf/caballero.pdf">Libro</a></li>
            <li><a href="aud/zifar.mp3">Audiolibro</a></li>
            </ul>
                <center><img src="img/zifar.jpg" style="widht: 400px;  height: 250px;"></center>
        </ul>
            <h1><a href=""><t3>Novela</t3></a></h1>
             <center><img src="img/novela.jpeg" style="widht: 400px;  height: 250px;"></center>
        <ul>
<li>La ternura<li>
    <center><img src="img/ternura.jpg" style="widht: 400px;  height: 250px;"></center>
                <ul>
            <li><a href="pdf/la_ternura.pdf">Libro</a></li>
            <li><a href="aud/ternura.mp3">Audiolibro</a></li>
            </ul>
        </ul>
        <p>Marta Carpentier, nueva escritora española, con este relato pleno de fantasía y sensibilidad quedó en el segundo lugar del gusto de los lectores de todo el mundo en los Premios Literarios Freeditorial 2017.</p>
        <p>La Ternura es un viaje al centro de nuestras emociones más hirientes, las que nos golpean convirtiéndonos en lo que somos. No es sino un gigante y crudo retrato sobre el poder de la entrega, la pérdida y de cómo nuestros deseos nos afectan hasta el punto de transformarnos por completo. En otras palabras, un certero y afilado dibujo del corazón humano, tan lleno siempre de miedos pero también de esperanzas.</p>
            <h1><a href="#">Campo diciplinar de las matem&aacute;ticas:</a></h1>
            <ul>
                <li>Primer semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB1MA.htm">Matem&aacute;ticas I</a></li>
                </ul>
                <li>Segundo Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB2MA.htm">Matem&aacute;ticas II</a></li></ul>
                <li>Tercer Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB3MA.htm">Matem&aacute;ticas III</a></li></ul>
                <li>Cuarto Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB4MA.htm">Matem&aacute;ticas IV</a></li></ul>
                <li>Quinto Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB5EA.htm">Probabilidad y Estad&iacute;stica I</a></li></ul>
                <li>Sexto Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB6EA.htm">Probabilidad y Estad&iacute;stica II</a></li></ul>
            </ul>
            <h1><a href="#">Campo diciplinar de las ciencias experimentales:</a></h1>
            <ul>
                <li>Primer semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB1FA.htm">F&iacute;sica I</a></li>
                </ul>
                <li>Segundo Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB2FA.htm">F&iacute;sica II</a></li></ul>
                <li>Tercer Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB3QA.htm">Qu&iacute;mica I</a></li>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB3BA.htm">Biolog&iacute;a I</a></li></ul>
                <li>Cuarto Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB4QA.htm">Qu&iacute;mica II</a></li>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB4BA.htm">Biolog&iacute;a II</a></li></ul>
                <li>Sexto Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB6AA.htm">Ecolog&iacute;a y medio ambiente:</a></li></ul>
            </ul>
                        <h1><a href="#">Campo diciplinar de comunicaci&oacute;n:</a></h1>
            <ul>
                <li>Primer semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB1TA.htm">Taller de Lectura y Redacci&oacute;n I</a></li>
                </ul>
                <li>Segundo Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB2TA.htm">Taller de Lectura y Redacci&oacute;n II</a></li></ul>
                <li>Tercer Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB3LA.htm">Literatura I</a></li></ul>
                <li>Cuarto Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB4LA.htm">Literatura II</a></li></ul>
                <li>Quinto Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB5CA.htm">Ciencias de la Comunicaci&oacute;n I</a></li></ul>
                <li>Sexto Semestre:</li><ul>
                <li><a href="https://libros.conaliteg.gob.mx/20/TB6CA.htm">Ciencias de la Comunicaci&oacute;n II</a></li></ul>
            </ul>
            </div>
            <footer class="footer">
            <div class="container">
           <p>M&aacute;s informaci&oacute;n en:</p>
                <p><a href="https://libros.conaliteg.gob.mx/">Conaliteg</a></p>
            <p>Modelo Educativo relacionado:</p>
                <p><a href="https://libros.conaliteg.gob.mx/telebachillerato.html   "></a>Conaliteg Libros para telebachillerato</p>
                   </div>
       </footer>
        </main>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
    </body>
</html>